* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background: url('../images/choosing-bg.jpg') no-repeat center/cover fixed;
    color: white;
}

.banner {
    padding: 6rem 0;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/courses-03.jpg') no-repeat center/cover;
    margin: 2rem 0;
    color: #f5a425;
    margin-top: 7rem;
}


.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-direction: row-reverse;
    margin: 7rem 0;
}

.hero img {
    width: 35%;
    object-fit: cover;
    border-radius: 1rem;
}

.hero>div {
    width: 30rem;
}

.hero a {
    display: grid;
    place-content: center;
    padding: .7rem 1rem;
    width: 10rem;
    border-radius: .4rem;
    font-weight: bolder;
    color: white;
    background: #f5a425;
    cursor: pointer;
    text-decoration: none;
    margin: 1rem 0;
}

h2 {
    margin-bottom: .7rem;
}

section {
    padding: .5rem;
}

section h2 {
    text-align: center;
    margin-bottom: 1.6rem;
}

.courses {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.course {
    background: hsl(219, 44%, 20%);
    width: 21rem;
    border-radius: .7rem;
    padding: .5rem;
    text-align: center;
    border: 1px solid #f5a425;
}

.course img {
    height: 50%;
    width: 100%;
    object-fit: cover;
    border-radius: .4rem;
}

.course .course-info {
    height: 50%;
}

.course-info h4 {
    font-size: 1.1rem;
    margin: .7rem 0;
    text-transform: capitalize;
}

.course-info p {
    font-size: 1rem;
    margin: .7rem 0;

}

.course-info a {
    display: block;
    padding: .6rem 1rem;
    border-radius: .4rem;
    font-weight: bolder;
    color: white;
    background: #f5a425;
    margin-bottom: 1rem;
    cursor: pointer;
    text-decoration: none;
}

@media (max-width:1060px) {
    .courses {
        display: grid !important;
        grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    }

    .course {
        width: auto;
    }
}

@media (max-width:1060px) {
    .hero {
        padding: 1rem;
    }

    .hero img {
        width: 45%;
    }
}

@media (max-width:670px) {
    .hero {
        flex-direction: column;
        margin: 3rem 0;
    }

    .hero>div {
        width: 100%;
    }

    .hero img {
        width: 100%;
    }


}